<?xml version="1.0" encoding="utf-8"?>
<!-- Made by Arnav Varyani: NUID - 002851761 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".arnav.screens.ReminderScreen">

<!--    <TextView-->
<!--        android:id="@+id/textReminderTitle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Reminders"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="24sp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="16dp" />-->

<!--    <Button-->
<!--        android:id="@+id/goto_activity_logger_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Activity Logger"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:background="@drawable/border_card_layout"-->
<!--        android:padding="8dp"-->
<!--        />-->



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="1"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goto_activity_logger_button"
        android:layout_width="wrap_content"
         android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/outline_article_24"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/add"/>
<!--        android:tint="@android:color/black"-->


    <TextView
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Reminders Set.\nClick + to add reminders."
        android:textSize="20sp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="16dp" />

</LinearLayout>
